<html>

  <head>
    <title> Deutsche Wahrheiten</title>
    <style>
      h1 {
        color: #F3DAD8;
        background-color: #CC1133;
        font-family: Bodoni MT;
        margin: -10px;
        padding: 10px;
        font-size: 35px;
        letter-spacing: 1px;
      }

      .navi {
        background-color: #CC1133;
        text-align: right;
        font-size: 20px;
        font-family: Constantia;
      }

      body {
        background-color: #FFE9DF;
      }

      h2 {
        font-size: 28px;
      }

      .p {
        text-align: left;

      }

      Clickhier {
        color: #F3DAD8;
        text-align: right;
      }

    </style>

  </head>

  <body>



    <div>
      <h1 class="navi"><a href="index.html">Startseite</a></h1>

<h1 class="navi"><a href="index.html"></a>
      


    </div>
    <div>
      <h1 class="navi2">Impressum</h1>
    </div>

    <h1>Deutsche Wahrheiten</h1>
    <h2>Einhörner gesichtet</h2>

    <img src="praechtiges-einhorn-in-der-natur (1).jpg" alt="100" width="700" height="500">
    <div class="p">
      Die Einhörner stopfen den Verkehr, die Bahnen fahren nicht. Doch woher kommen diese Fantasie Wesen? Die Wissenschaftler sind ratlos, doch Einhorn-Fans wissen was zu tun ist. Sie verbeugen sich vor diesen und bringen Opfergaben. Ein Fan(C) berichtet:"Ich wusste, dass sie kommen würden, denn ich habe das Obereinhorn "Aromi" mit meiner magischen Einhorn-Rufmuschel gerufen...</div>

    <div class="Clickhier">Weiterlesen</div>
  </body>

</html>





